name: Linter

on: [push, pull_request]

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - name: Black
        uses: microsoft/action-python@0.7.0
        with:
          python_version: "3.11"
          black: true
          root: "."
          workdir: "../"
      - name: Bandit
        uses: microsoft/action-python@0.7.0
        with:
          python_version: "3.11"
          bandit: true
          root: "."
          workdir: "../"
      - name: Pylint
        uses: microsoft/action-python@0.7.0
        with:
          python_version: "3.11"
          pylint: true
          root: "."
          workdir: "../"
      - name: Pyright
        uses: microsoft/action-python@0.7.0
        with:
          python_version: "3.11"
          pyright: true
          root: "."
          workdir: "../"
      - name: Flake8
        uses: microsoft/action-python@0.7.0
        with:
          python_version: "3.11"
          flake8: true
          root: "."
          workdir: "../"
